# 数据库类型，oracle 或 mysql ，当前只支持该两种类型数据库
database.type=
# 数据库地址
database.address=
# 端口号
database.port=
# 数据库名称
database.dbName=
# 数据库用户名
database.username=
# 数据库密码
database.password=
# 数据库表名（若database.scanAllTables=true，则该条不生效）
database.tableName=
# 数据库表名注释
database.tableNameCn=
# 是否扫描数据库中所有的表
database.scanAllTables=
# 生成类输出的路径，默认为当前路径 ./
database.outPath=
# 类的基础包路径（即entity、vo、server之前的包路径）
database.packagePath=
# 数据库版本
database.version=
