# mavenr-generator-baseclass

./: .gitignore  README.md  pom.xml
UsersmawenDesktop数据库表实体类自动生成工具/: TMapper.java  TService.java  TServiceImpl.java
UsersmawenDesktop数据库表实体类自动生成工具# 类的基础包路径（即entity、vo、server之前的包路径）/: T.java  TBO.java  TMapper.xml  TVO.java
code/: CityEntity.java  CountryEntity.java  CountrylanguageEntity.java
mavenr-generator-baseclass-core/: README.md  pom.xml
mavenr-generator-baseclass-core/src/main/java/com/mavenr/: App.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/bo/: TableBO.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/entity/: ClassInfo.java  Column.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/enums/: ColumnEnum.java  DatabaseTypeEnum.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/generator/: ClassGenerator.java  ClassGeneratorInterface.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/generator/impl/: EntityGenerator.java  ImportBOGenerator.java  MapperGenerator.java  MysqlMapperXmlGenerator.java  OracleMapperXmlGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VOGenerator.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/service/: DataInfoInterface.java  DatabaseAbstract.java  DatabaseBasic.java  DatabaseProxy.java  FileDataInfo.java  MySqlDatabase.java  MysqlDatabase.java  OracleDatabase.java  OutToFile.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/servicenew/: DataInfoInterface.java  DatabaseBasic.java  DatabaseInterface.java  FileDataInfo.java  MySqlDatabase.java
mavenr-generator-baseclass-core/src/main/java/com/mavenr/util/: AnnotationUtil.java  ConnectionUtil.java  LombokUtil.java  SwaggerUtil.java  TransferUtil.java  WriteOutUtil.java
mavenr-generator-baseclass-core/src/main/resources/: conf.properties
mavenr-generator-baseclass-core/src/test/java/com/mavenr/: AppTest.java
mavenr-generator-baseclass-web/: pom.xml
mavenr-generator-baseclass-web/src/main/java/com/mavenr/: App.java  BO.java  Mapper.java  Service.java  Start.java  VO.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/config/: Config.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/entity/: BaseConfig.java  ClassInfo.java  Column.java  GeneratorConfig.java  Table.java  TemplateInfo.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/enums/: ClassTypeEnum.java  ColumnEnum.java  DatabaseTypeEnum.java  JdbcTypeEnum.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/generator/: ClassGeneratorInterface.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/generator/impl/: BOGenerator.java  EntityGenerator.java  ImportBOGenerator.java  MapperGenerator.java  MapperXmlGenerator.java  MysqlMapperXmlGenerator.java  OnlyReplaceGenerator.java  OracleMapperXmlGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VOGenerator.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/service/: DMDatabase.java  DataInfoInterface.java  DatabaseBasic.java  MySqlDatabase.java  OracleDatabase.java  OutToFile.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/service/impl/: DMDatabase.java  DatabaseBasic.java  MySqlDatabase.java  OracleDatabase.java  OutToFile.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/systemenum/: Charset.java  ClassTypeEnum.java  DatabaseType.java  DatabaseTypeEnum.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/util/: BatchButton.java  CodeCreateUtil.java  ConnectionUtil.java  FileOptions.java  NodeCreateUtil.java  TransferUtil.java  WriteOutUtil.java
mavenr-generator-baseclass-web/src/main/java/com/mavenr/window/: DatabaseConfig.java
mavenr-generator-baseclass-web/src/main/resources/template/: BO.java  Entity.java  Mapper.java  Mapper.xml  Service.java  ServiceImpl.java  VO.java
src/main/java/com/mavenr/: App.java
src/main/java/com/mavenr/enums/: ColumnEnum.java  DatabaseTypeEnum.java
src/main/java/com/mavenr/service/: MysqlDatabase.java  OracleDatabase.java  OutputInterface.java
src/main/java/com/mavenr/util/: ConnectionUtil.java  WriteOutUtil.java
src/main/resources/: conf.properties  log4j.properties
